<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- For styling -->
    <style>
      table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: black;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 5px gray;
      }

      input[type="text"] {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!-- Create table -->
    <table class="button" id="calcu">
      <tr>
        <td colspan="6">
          <input type="text" id="result" />
        </td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="Ac" /></td>
        <td><input class="button" type="button" value="Del" /></td>
        <td><input class="button" type="button" value="%" /></td>
        <td><input class="button" type="button" value="00" /></td>
      </tr>
      <tr>
        <td><input type="button" class="button" value="1" /></td>
        <td><input type="button" class="button" value="2" /></td>
        <td><input type="button" class="button" value="3" /></td>
        <td><input type="button" class="button" value="/" /></td>
      </tr>
      <tr>
        <td><input type="button" class="button" value="4" /></td>
        <td><input type="button" class="button" value="5" /></td>
        <td><input type="button" class="button" value="6" /></td>
        <td><input type="button" class="button" value="*" /></td>
      </tr>
      <tr>
        <td><input type="button" class="button" value="7" /></td>
        <td><input type="button" class="button" value="8" /></td>
        <td><input type="button" class="button" value="9" /></td>
        <td><input type="button" class="button" value="-" /></td>
      </tr>
      <tr>
        <td><input type="button" class="button" value="0" /></td>
        <td><input type="button" class="button" value="." /></td>
        <td><input type="button" class="button" value="=" /></td>
        <td><input type="button" class="button" value="+" /></td>
      </tr>
    </table>
    <script src="clculator.js"></script>
  </body>
</html>
